<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PokemonListFragment">

    <fragment
        android:id="@+id/PokemonListFragment"
        android:name="com.example.projetpm.presentation.liste.PokemonListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_pokemon_list">

        <action
            android:id="@+id/navigateToPokemonDetailFragment"
            app:destination="@id/PokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/PokemonDetailFragment"
        android:name="com.example.projetpm.presentation.detail.PokemonDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_pokemon_detail">
        <argument
            android:name="pokemonId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/navigateToPokemonListFragment"
            app:destination="@id/PokemonListFragment" />
    </fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.projetpm.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.projetpm.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>